<!DOCTYPE html>
<html>
<head>
      <title> Netflix </title>
	<title> Watch TV Shows Online, Watch Movies Online</title>
	<meta charset="utf-8">  
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" zoom="1.0">
  	<meta http-equiv="X-UA-compatible" content="ie=">
  	<link rel="shortcut icon" type="image/png" href="https://img.techpowerup.org/200517/prodipto.png">
  	<!--for CSS-->
  	<link rel="stylesheet" type="text/css" href="netflixstyles.css">
	
<style>
:root {
	--primary-color: #e50914;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial' , sans-serif;
	--webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
	text-align: center;
}

ul {
	list-style: none;
}

h1{
	font-size: 4rem;
}

h1, h2, h3, h4 {
	color: #fff;
}

a{
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: left;
	border-bottom: 8px solid #222;
	text-indent: 5px;
}

.showcase-top {
	position: absolute;
	height: 90px;
	padding-left: 260px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50%);
	border-bottom: 8px solid #222;
}

nav {
	float: right;
	padding-top: 30px;
	padding-right: 50px;
}

/* Button */
.btn {
	display: inline-block;
	background: var(--primary-color);
	text-align: center;
	border : none;
	cursor: pointer;
	margin-right: 0.5rem;
	outline: none;
	box-shadow: 0 1px 0 rgba(0,0,0,0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-x1 {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase; 
}

.search-box {
	position: center;
	transform: translate(-50,-50);
	height: 60px;
}

input {
	height: 49px;
	width: 550px;
	border-radius: 5px;
	padding: 0px 10px;
}

.enjoy-tv {
	font-size: 30px;
	text-align: left;
	position: relative;
	padding: 150px 10%;
	padding-left: 280px;
	margin-bottom: 0;
	background: 0 0;
	color: #fff;
	display: block;
	border-bottom: 8px solid #222; 
}

.enjoy-tv img {
	width: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(+20%, -50%);
	display: block;
}

.Watch-offline {
	font-size: 30px;
	text-align: justify;
	position: relative;
	padding: 150px 10%;
	margin-bottom: 0;
	margin-left: 280px;
	background: 0 0;
	color: #fff;
	display: block;
	border-bottom: 8px solid #222;
}

.Watch-offline img {
	width: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(+20%, -50%);
	display: block;
}

.watch-everywhere {
	font-size: 30px;
	text-align: left;
	position: relative;
	padding: 150px 10%;
	padding-left: 280px;
	margin-bottom: 0;
	background: 0 0;
	color: #fff;
	display: block;
	border-bottom: 8px solid #222;	
}

.watch-everywhere img {
	width: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(+20%, -50%);
	display: block;
}


</style>
<head>
</head>

<body>
	<header class="showcase">
		
		<nav>
			<a href="#" class="btn btn-m"> Sign in <i class="fas fa-chevron-right btn-icon"></i>
			</a>
		</nav>
		
		<div class="showcase-content" >
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h1>Unlimited movies, TV<br>shows and more...</h1>
			<br><br>
			<div class="search-box">
			<input class="search-txt" type="text" name="box" placeholder="Email address."><a href="#" class="btn  btn-x1">TRY IT NOW> <i class="fas fa-chevron-right btn-icon"></i>
			</a>			
			</div>
		</div>
				
		<div>
			<h3>Ready to watch?  Enter your Email to create or restart your membership. </h3>
			<br><br>				
		</div>
	</header>
			   

	<div class="enjoy-tv">
		<h2> Enjoy on your TV. </h2>
		<p>Watch on your smart-TV, PlayStation,<br>XBox, ChromeCast, AppleTV, blu-<br>ray players and more.</p>
		
	</div>

	<div class="Watch-offline">
		<h2>Download your shows<br>to watch offline.</h2>
		<p>Save your favourites easily and<br>always have something to watch.</p>
		
	</div>

	<div class="watch-everywhere">
		<h2>Watch Everywhere.</h2>
		<p>Stream unlimited movies and TV<br>shows on your phon, tablet, laptop,<br>and TV.</p>
	
	</div>

	

	
</body>
</html>